{
  "pages": [
    "pages/welcome/welcome",
    "pages/my/my",
    "pages/index/index",
    "pages/detailPage/main/main",
    "pages/login_test/login_test",
    "pages/detailPage/editCardSet/editCardSet",
    "pages/detailPage/editWord/editWord",
    "pages/detailPage/addWord/addWord",
    "pages/examine/examine",
    "pages/result/result",
    "pages/test_animation/test_animation",
    "pages/logs/logs",
    "pages/fcresult/fcresult"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "pages/images/addselect.png",
        "iconPath": "pages/images/add.png",
        "pagePath": "pages/index/index",
        "text": ""
      },
      {
        "selectedIconPath": "pages/images/coverhome.png",
        "iconPath": "pages/images/home.png",
        "pagePath": "pages/welcome/welcome",
        "text": ""
      },
      {
        "selectedIconPath": "pages/images/myselect.png",
        "iconPath": "pages/images/my.png",
        "pagePath": "pages/my/my",
        "text": ""
      }
    ]
  }
}